<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-08-09 14:08:55.640.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit6.pas=C:\Dev\Program\사회사업실\uMain.pas</Transaction>
    <Transaction>2011-08-09 14:08:55.640.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit6.dfm=C:\Dev\Program\사회사업실\uMain.dfm</Transaction>
    <Transaction>2011-08-09 14:09:01.406.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project4.dproj=C:\Dev\Program\사회사업실\SocialWork.dproj</Transaction>
    <Transaction>2011-08-09 14:24:03.890.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uDB.pas</Transaction>
    <Transaction>2011-08-09 14:24:03.890.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uDB.dfm</Transaction>
    <Transaction>2011-08-09 14:35:28.421.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uLogin.pas</Transaction>
    <Transaction>2011-08-09 14:35:28.421.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uLogin.dfm</Transaction>
    <Transaction>2011-08-09 15:12:09.671.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uConfig.pas</Transaction>
    <Transaction>2011-08-09 15:12:09.671.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uConfig.dfm</Transaction>
    <Transaction>2011-08-09 15:33:42.625.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uGlobal.pas</Transaction>
    <Transaction>2011-08-16 18:04:46.343.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uEncryption.pas</Transaction>
    <Transaction>2011-08-17 09:17:19.328.pas,C:\Dev\Program\사회사업실\uConfig.pas=C:\Dev\Program\사회사업실\uSetup.pas</Transaction>
    <Transaction>2011-08-17 09:17:19.328.dfm,C:\Dev\Program\사회사업실\uConfig.dfm=C:\Dev\Program\사회사업실\uSetup.dfm</Transaction>
    <Transaction>2011-08-17 09:18:03.921.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uConfig.pas</Transaction>
    <Transaction>2011-08-17 13:34:07.265.pas,C:\Dev\Program\사회사업실\uEncryption.pas=</Transaction>
    <Transaction>2011-08-20 09:31:45.765.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uConst.pas</Transaction>
    <Transaction>2011-08-20 09:32:11.109.pas,C:\Dev\Program\사회사업실\uGlobal.pas=</Transaction>
    <Transaction>2011-08-23 10:56:53.328.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uTest.pas</Transaction>
    <Transaction>2011-08-23 10:56:53.328.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uTest.dfm</Transaction>
    <Transaction>2011-08-23 15:46:42.031.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uUserMgr.pas</Transaction>
    <Transaction>2011-08-23 15:46:42.031.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uUserMgr.dfm</Transaction>
    <Transaction>2011-08-23 18:00:48.562.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uWardMgr.pas</Transaction>
    <Transaction>2011-08-23 18:00:48.562.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uWardMgr.dfm</Transaction>
    <Transaction>2011-08-24 16:35:25.765.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uPatientMgr.pas</Transaction>
    <Transaction>2011-08-24 16:35:25.765.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uPatientMgr.dfm</Transaction>
    <Transaction>2011-09-05 09:47:49.984.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uPatientInfo.pas</Transaction>
    <Transaction>2011-09-05 09:47:49.984.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uPatientInfo.dfm</Transaction>
    <Transaction>2011-09-05 10:11:31.187.pas,C:\Dev\Program\사회사업실\uPatientInfo.pas=C:\Dev\Program\사회사업실\uNewPatient.pas</Transaction>
    <Transaction>2011-09-05 10:11:31.187.dfm,C:\Dev\Program\사회사업실\uPatientInfo.dfm=C:\Dev\Program\사회사업실\uNewPatient.dfm</Transaction>
    <Transaction>2011-09-05 10:12:31.703.pas,C:\Dev\Program\사회사업실\uNewPatient.pas=C:\Dev\Program\사회사업실\uPatientNew.pas</Transaction>
    <Transaction>2011-09-05 10:12:31.703.dfm,C:\Dev\Program\사회사업실\uNewPatient.dfm=C:\Dev\Program\사회사업실\uPatientNew.dfm</Transaction>
    <Transaction>2011-09-07 14:31:05.218.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uPatientEdit.pas</Transaction>
    <Transaction>2011-09-07 14:31:05.218.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uPatientEdit.dfm</Transaction>
    <Transaction>2011-09-08 16:40:40.817.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uInOutMgr.pas</Transaction>
    <Transaction>2011-09-08 16:40:40.817.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uInOutMgr.dfm</Transaction>
    <Transaction>2011-09-15 11:54:26.316.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uLoactionMgr.pas</Transaction>
    <Transaction>2011-09-15 11:54:26.316.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uLoactionMgr.dfm</Transaction>
    <Transaction>2011-09-15 13:25:52.347.pas,C:\Dev\Program\사회사업실\uLoactionMgr.pas=C:\Dev\Program\사회사업실\uLocationMgr.pas</Transaction>
    <Transaction>2011-09-15 13:25:52.347.dfm,C:\Dev\Program\사회사업실\uLoactionMgr.dfm=C:\Dev\Program\사회사업실\uLocationMgr.dfm</Transaction>
    <Transaction>2011-09-22 18:54:34.690.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uRecord.pas</Transaction>
    <Transaction>2011-09-22 18:54:34.690.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uRecord.dfm</Transaction>
    <Transaction>2011-09-27 09:37:57.471.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uIntake.pas</Transaction>
    <Transaction>2011-09-27 09:37:57.471.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uIntake.dfm</Transaction>
    <Transaction>2011-10-06 16:21:45.750.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uRecordReport.pas</Transaction>
    <Transaction>2011-10-06 16:21:45.750.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uRecordReport.dfm</Transaction>
    <Transaction>2011-10-13 18:31:16.997.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uPersonRecord.pas</Transaction>
    <Transaction>2011-10-13 18:31:16.997.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uPersonRecord.dfm</Transaction>
    <Transaction>2011-10-13 18:38:22.028.pas,C:\Dev\Program\사회사업실\uPersonRecord.pas=C:\Dev\Program\사회사업실\uRatingMgr.pas</Transaction>
    <Transaction>2011-10-13 18:38:22.028.dfm,C:\Dev\Program\사회사업실\uPersonRecord.dfm=C:\Dev\Program\사회사업실\uRatingMgr.dfm</Transaction>
    <Transaction>2011-10-13 18:43:29.513.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uTherapyMgr.pas</Transaction>
    <Transaction>2011-10-13 18:43:29.513.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uTherapyMgr.dfm</Transaction>
    <Transaction>2011-10-15 09:33:04.450.pas,C:\Dev\Program\사회사업실\Unit2.pas=C:\Dev\Program\사회사업실\uSetting.pas</Transaction>
    <Transaction>2011-10-15 09:33:04.450.dfm,C:\Dev\Program\사회사업실\Unit2.dfm=C:\Dev\Program\사회사업실\uSetting.dfm</Transaction>
    <Transaction>2011-10-15 10:08:55.950.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uInputName.pas</Transaction>
    <Transaction>2011-10-15 10:08:55.950.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uInputName.dfm</Transaction>
    <Transaction>2011-10-15 11:59:13.888.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uMsg.pas</Transaction>
    <Transaction>2011-10-15 11:59:13.888.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uMsg.dfm</Transaction>
    <Transaction>2011-10-15 12:47:56.934.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\SWType.pas</Transaction>
    <Transaction>2011-10-15 12:48:56.388.pas,C:\Dev\Program\사회사업실\SWType.pas=</Transaction>
    <Transaction>2011-10-17 09:52:00.606.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uYesNo.pas</Transaction>
    <Transaction>2011-10-17 09:52:00.606.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uYesNo.dfm</Transaction>
    <Transaction>2011-10-17 10:18:40.419.pas,C:\Dev\Program\사회사업실\uConst.pas=</Transaction>
    <Transaction>2011-10-17 16:03:22.278.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uInputUserInfo.pas</Transaction>
    <Transaction>2011-10-17 16:03:22.278.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uInputUserInfo.dfm</Transaction>
    <Transaction>2011-10-19 15:31:34.571.pas,C:\Dev\Program\사회사업실\uMsg.pas=C:\Dev\Program\LIB\uMsg.pas</Transaction>
    <Transaction>2011-10-19 15:31:34.571.dfm,C:\Dev\Program\사회사업실\uMsg.dfm=C:\Dev\Program\LIB\uMsg.dfm</Transaction>
    <Transaction>2011-10-19 15:31:55.665.pas,C:\Dev\Program\사회사업실\uInputName.pas=C:\Dev\Program\LIB\uInputName.pas</Transaction>
    <Transaction>2011-10-19 15:31:55.665.dfm,C:\Dev\Program\사회사업실\uInputName.dfm=C:\Dev\Program\LIB\uInputName.dfm</Transaction>
    <Transaction>2011-10-19 15:32:03.946.pas,C:\Dev\Program\사회사업실\uYesNo.pas=C:\Dev\Program\LIB\uYesNo.pas</Transaction>
    <Transaction>2011-10-19 15:32:03.946.dfm,C:\Dev\Program\사회사업실\uYesNo.dfm=C:\Dev\Program\LIB\uYesNo.dfm</Transaction>
    <Transaction>2011-10-19 15:46:51.540.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uInTypeMgr.pas</Transaction>
    <Transaction>2011-10-19 15:46:51.540.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uInTypeMgr.dfm</Transaction>
    <Transaction>2011-10-19 16:30:44.681.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uRelationshipMgr.pas</Transaction>
    <Transaction>2011-10-19 16:30:44.681.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uRelationshipMgr.dfm</Transaction>
    <Transaction>2011-10-19 19:48:54.618.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uProgramInput.pas</Transaction>
    <Transaction>2011-10-19 19:48:54.618.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uProgramInput.dfm</Transaction>
    <Transaction>2011-10-20 15:33:02.125.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uShortKeyMgr.pas</Transaction>
    <Transaction>2011-10-20 15:33:02.125.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uShortKeyMgr.dfm</Transaction>
    <Transaction>2011-10-20 15:38:13.000.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uShortKeyInput.pas</Transaction>
    <Transaction>2011-10-20 15:38:13.000.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uShortKeyInput.dfm</Transaction>
    <Transaction>2011-10-21 09:39:19.250.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uFamilyInput.pas</Transaction>
    <Transaction>2011-10-21 09:39:19.250.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uFamilyInput.dfm</Transaction>
    <Transaction>2011-10-21 12:53:53.390.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\sFamilyMgr.pas</Transaction>
    <Transaction>2011-10-21 12:53:53.390.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\sFamilyMgr.dfm</Transaction>
    <Transaction>2011-10-21 13:19:30.359.pas,C:\Dev\Program\사회사업실\sFamilyMgr.pas=C:\Dev\Program\사회사업실\uFamilyMgr.pas</Transaction>
    <Transaction>2011-10-21 13:19:30.359.dfm,C:\Dev\Program\사회사업실\sFamilyMgr.dfm=C:\Dev\Program\사회사업실\uFamilyMgr.dfm</Transaction>
    <Transaction>2011-10-21 13:59:39.312.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uSurvey1.pas</Transaction>
    <Transaction>2011-10-21 13:59:39.312.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uSurvey1.dfm</Transaction>
    <Transaction>2011-10-28 11:04:15.244.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uSurvey2.pas</Transaction>
    <Transaction>2011-10-28 11:04:15.244.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uSurvey2.dfm</Transaction>
    <Transaction>2011-10-31 17:35:48.953.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uCounseling.pas</Transaction>
    <Transaction>2011-10-31 17:35:48.953.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uCounseling.dfm</Transaction>
    <Transaction>2011-11-02 16:54:35.406.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uTraining.pas</Transaction>
    <Transaction>2011-11-02 16:54:35.406.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uTraining.dfm</Transaction>
    <Transaction>2011-11-08 15:02:01.287.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\TherapyEdit.pas</Transaction>
    <Transaction>2011-11-08 15:02:01.287.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\TherapyEdit.dfm</Transaction>
    <Transaction>2011-11-08 15:16:16.552.pas,C:\Dev\Program\사회사업실\TherapyEdit.pas=C:\Dev\Program\사회사업실\uTherapyEdit.pas</Transaction>
    <Transaction>2011-11-08 15:16:16.552.dfm,C:\Dev\Program\사회사업실\TherapyEdit.dfm=C:\Dev\Program\사회사업실\uTherapyEdit.dfm</Transaction>
    <Transaction>2011-11-09 20:28:29.796.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uLocationIDs.pas</Transaction>
    <Transaction>2011-11-09 20:28:29.796.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uLocationIDs.dfm</Transaction>
    <Transaction>2011-11-09 20:39:12.625.pas,C:\Dev\Program\사회사업실\uLocationIDs.pas=C:\Dev\Program\사회사업실\uSelectList.pas</Transaction>
    <Transaction>2011-11-09 20:39:12.625.dfm,C:\Dev\Program\사회사업실\uLocationIDs.dfm=C:\Dev\Program\사회사업실\uSelectList.dfm</Transaction>
    <Transaction>2011-11-11 10:29:04.937.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uDoJob.pas</Transaction>
    <Transaction>2011-11-11 10:29:04.937.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uDoJob.dfm</Transaction>
    <Transaction>2011-11-14 09:06:25.687.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uTherapyPrint.dcu.pas</Transaction>
    <Transaction>2011-11-14 09:06:25.687.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uTherapyPrint.dcu.dfm</Transaction>
    <Transaction>2011-11-14 09:17:15.156.pas,C:\Dev\Program\사회사업실\uTherapyPrint.dcu.pas=C:\Dev\Program\사회사업실\uTherapyPrint.pas</Transaction>
    <Transaction>2011-11-14 09:17:15.156.dfm,C:\Dev\Program\사회사업실\uTherapyPrint.dcu.dfm=C:\Dev\Program\사회사업실\uTherapyPrint.dfm</Transaction>
    <Transaction>2011-11-16 11:24:24.953.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uQuery.pas</Transaction>
    <Transaction>2012-01-06 14:02:08.015.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uDoJobAll.pas</Transaction>
    <Transaction>2012-01-06 14:02:08.015.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uDoJobAll.dfm</Transaction>
    <Transaction>2012-01-11 14:52:42.234.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uOverNightMgr.pas</Transaction>
    <Transaction>2012-01-11 14:52:42.234.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uOverNightMgr.dfm</Transaction>
    <Transaction>2012-01-12 11:29:56.281.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uOverNightMgrEdit.pas</Transaction>
    <Transaction>2012-01-12 11:29:56.281.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uOverNightMgrEdit.dfm</Transaction>
    <Transaction>2012-02-01 09:21:12.390.pas,C:\Dev\RHDialog.pas=C:\Dev\Program\사회사업실\RHDialog.pas</Transaction>
    <Transaction>2012-02-01 09:21:12.390.dfm,C:\Dev\RHDialog.dfm=C:\Dev\Program\사회사업실\RHDialog.dfm</Transaction>
    <Transaction>2012-02-01 09:22:03.156.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uPrintAll.pas</Transaction>
    <Transaction>2012-02-01 09:22:03.156.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uPrintAll.dfm</Transaction>
    <Transaction>2012-02-02 10:07:35.921.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uVisit.pas</Transaction>
    <Transaction>2012-02-02 10:07:35.921.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uVisit.dfm</Transaction>
    <Transaction>2012-03-02 12:03:19.062.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uFrameInOutSearch.pas</Transaction>
    <Transaction>2012-03-02 12:03:19.062.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uFrameInOutSearch.dfm</Transaction>
    <Transaction>2012-03-06 16:16:17.843.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uAdminSetup.pas</Transaction>
    <Transaction>2012-03-06 16:16:17.843.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uAdminSetup.dfm</Transaction>
    <Transaction>2012-03-08 10:02:48.360.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uTherapyHistory.pas</Transaction>
    <Transaction>2012-03-08 10:02:48.360.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uTherapyHistory.dfm</Transaction>
    <Transaction>2012-03-08 18:05:50.064.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uRatingPrintAll.pas</Transaction>
    <Transaction>2012-03-08 18:05:50.064.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uRatingPrintAll.dfm</Transaction>
    <Transaction>2012-03-09 13:20:28.267.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uInOutEdit.pas</Transaction>
    <Transaction>2012-03-09 13:20:28.267.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uInOutEdit.dfm</Transaction>
    <Transaction>2012-03-09 15:56:58.720.pas,C:\Dev\Program\사회사업실\uInOutMgr.pas=</Transaction>
    <Transaction>2012-03-09 15:56:58.720.dfm,C:\Dev\Program\사회사업실\uInOutMgr.dfm=</Transaction>
    <Transaction>2012-03-09 16:53:14.314.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uWardHistoryEdit.pas</Transaction>
    <Transaction>2012-03-09 16:53:14.314.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uWardHistoryEdit.dfm</Transaction>
    <Transaction>2012-03-09 19:39:27.501.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uInOutFix.pas</Transaction>
    <Transaction>2012-03-09 19:39:27.501.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uInOutFix.dfm</Transaction>
    <Transaction>2012-03-10 09:29:25.923.pas,C:\Dev\Program\사회사업실\uInOutFix.pas=</Transaction>
    <Transaction>2012-03-10 09:29:25.923.dfm,C:\Dev\Program\사회사업실\uInOutFix.dfm=</Transaction>
    <Transaction>2012-03-14 10:57:41.386.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uFrameShortKey.pas</Transaction>
    <Transaction>2012-03-14 10:57:41.386.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uFrameShortKey.dfm</Transaction>
    <Transaction>2012-03-14 15:07:20.214.pas,C:\Dev\Program\사회사업실\uFrameShortKey.pas=</Transaction>
    <Transaction>2012-03-14 15:07:20.214.dfm,C:\Dev\Program\사회사업실\uFrameShortKey.dfm=</Transaction>
    <Transaction>2012-03-14 16:59:27.261.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uKeywordMove.pas</Transaction>
    <Transaction>2012-03-14 16:59:27.261.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uKeywordMove.dfm</Transaction>
    <Transaction>2012-03-15 11:15:10.620.pas,C:\Dev\Program\사회사업실\uKeywordMove.pas=</Transaction>
    <Transaction>2012-03-15 11:15:10.620.dfm,C:\Dev\Program\사회사업실\uKeywordMove.dfm=</Transaction>
    <Transaction>2012-03-15 11:35:53.901.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uKeywordEdit.pas</Transaction>
    <Transaction>2012-03-15 11:35:53.901.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uKeywordEdit.dfm</Transaction>
    <Transaction>2012-03-15 14:28:17.870.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uKeywordSettingMgr.pas</Transaction>
    <Transaction>2012-03-15 14:28:17.870.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uKeywordSettingMgr.dfm</Transaction>
    <Transaction>2012-03-15 15:16:31.386.pas,C:\Dev\Program\사회사업실\uShortKeyInput.pas=</Transaction>
    <Transaction>2012-03-15 15:16:31.386.dfm,C:\Dev\Program\사회사업실\uShortKeyInput.dfm=</Transaction>
    <Transaction>2012-03-15 15:16:31.464.pas,C:\Dev\Program\사회사업실\uShortKeyMgr.pas=</Transaction>
    <Transaction>2012-03-15 15:16:31.464.dfm,C:\Dev\Program\사회사업실\uShortKeyMgr.dfm=</Transaction>
    <Transaction>2012-03-15 15:56:28.479.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uRecordNameMgr.pas</Transaction>
    <Transaction>2012-03-15 15:56:28.479.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uRecordNameMgr.dfm</Transaction>
    <Transaction>2012-03-21 13:12:27.584.pas,C:\Dev\Program\사회사업실\RHDialog.pas=C:\Dev\Program\사회사업실\uMonthReport.pas</Transaction>
    <Transaction>2012-03-21 13:12:27.584.dfm,C:\Dev\Program\사회사업실\RHDialog.dfm=C:\Dev\Program\사회사업실\uMonthReport.dfm</Transaction>
    <Transaction>2012-08-27 20:18:04.827.pas,C:\Dev\Program\사회사업실\Unit1.pas=C:\Dev\Program\사회사업실\uRecordMove.pas</Transaction>
    <Transaction>2012-08-27 20:18:04.827.dfm,C:\Dev\Program\사회사업실\Unit1.dfm=C:\Dev\Program\사회사업실\uRecordMove.dfm</Transaction>
  </Transactions>
</BorlandProject>
